# GRCFinancialControl

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  ALLOCATION_METHODS_ANALYSIS.md  CHANGES.md  CLEANUP_SUMMARY.md  CODE_QUALITY_ANALYSIS.md  CODE_QUALITY_ANALYSIS_REPORT.json  CONSOLIDATION_COMPLETE.md  ChangeLog.md  Class_Interface_catalog.md  CodeIntentCatalog.json  DUPLICATION_AUDIT.md  Directory.Build.props  EVALUATION_COMPLETE_SUMMARY.md  FINAL_READINESS_REPORT.md  Fixes.md  GRCFinancialControl.sln  IMPLEMENTATION_STATUS_COMPLETE.md  IMPORT_FIELD_MAPPING.md  IMPORT_FIX_SUMMARY.md  IMPORT_WIRING_EVALUATION.md  INHERITANCE_REFACTORING_COMPLETE.md  InvoicePlanner.sln  PHASE_2_EXTRACTION_STATUS.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_9_10_11_PROGRESS.md  Program.cs  README.md  README_Dataverse.md  REFACTORING_DEPENDENCY_ANALYSIS.md  REFACTORING_EXECUTION_PLAN.md  REFACTORING_PLAN.md  SESSION_2_FINAL_SUMMARY.md  SESSION_2_HANDOFF.md  SESSION_2_SUMMARY.md  SNAPSHOT_ALLOCATIONS_FINAL_SUMMARY.md  SNAPSHOT_ALLOCATIONS_IMPLEMENTATION_SUMMARY.md  SaveMySQLSettings.cs  (+12 more)
App.Presentation/: App.Presentation.csproj
App.Presentation/Behaviors/: NumericInputNullSafety.cs
App.Presentation/Controls/: IModalOverlayActionProvider.cs  IModalOverlayHost.cs  ModalOverlayCloseRequestedEventArgs.cs  ModalOverlayHost.axaml  ModalOverlayHost.axaml.cs
App.Presentation/Converters/: BoolToBrushConverter.cs  BoolToThemeResourceBrushConverter.cs  CurrencyDisplayConverter.cs  DateTimeOffsetToDateTimeConverter.cs  PercentageOfSizeConverter.cs  ToastTypeToBrushConverter.cs
App.Presentation/Localization/: LocalizationCultureManager.cs  LocalizationLanguageOptions.cs  LocalizationRegistry.cs
App.Presentation/Messages/: ApplicationRestartRequestedMessage.cs
App.Presentation/Services/: BaseDialogService.cs  CurrencyDisplayHelper.cs  CurrencyFormatInfo.cs  FilePickerService.cs  IFilePickerService.cs  InvoiceDescriptionFormatter.cs  ReadmeContentProvider.cs  ToastService.cs
App.Presentation/Styles/: ModalOverlay.xaml  Sidebar.xaml  Styles.xaml
App.Presentation/ViewModels/: AuthenticationSplashWindowViewModel.cs
App.Presentation/Views/: AuthenticationSplashWindow.axaml  AuthenticationSplashWindow.axaml.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj
GRC.Shared.Resources/: GRC.Shared.Resources.csproj
GRC.Shared.Resources/Localization/: Strings.Designer.cs  Strings.en-US.resx  Strings.pt-BR.resx  Strings.resx
GRC.Shared.Resources/Theme/: Colors.axaml  Controls.axaml  Dimensions.axaml  Effects.axaml  Elevation.axaml  Shapes.axaml  Spacing.axaml  Theme.axaml  Typography.axaml
GRC.Shared.UI/: GRC.Shared.UI.csproj
GRC.Shared.UI/Controls/: SidebarHost.axaml  SidebarHost.axaml.cs
GRC.Shared.UI/Converters/: BoolToHorizontalAlignmentConverter.cs
GRC.Shared.UI/Dialogs/: ModalDialogOptions.cs  ModalDialogService.cs  ModalDialogSession.cs
GRC.Shared.UI/Documentation/: GuiDesignGuidelines.md
GRC.Shared.UI/Messages/: RefreshTargets.cs
GRC.Shared.UI/ViewModels/: ObservableViewModelBase.cs  ValidatableViewModelBase.cs
GRC.Shared/GRC.Shared.Resources/: GRC.Shared.Resources.csproj
GRC.Shared/GRC.Shared.UI/: GRC.Shared.UI.csproj
GRCFinancialControl/: Form1.Designer.cs  Form1.cs  GRCFinancialControl.csproj  Program.cs
GRCFinancialControl.Avalonia/: App.axaml  App.axaml.cs  GRCFinancialControl.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  design_time.db
GRCFinancialControl.Avalonia.Tests/: ApplicationStartupTests.cs  GRCFinancialControl.Avalonia.Tests.csproj  ImportServiceBacklogTests.cs
GRCFinancialControl.Avalonia/Constants/: ImportTypes.cs
GRCFinancialControl.Avalonia/Controls/: MarkdownPresenter.cs
GRCFinancialControl.Avalonia/Converters/: BooleanToBrushConverter.cs  ForecastStatusToBrushConverter.cs  InverseBooleanConverter.cs  KpiColorConverter.cs  NumericConverter.cs  ObjectConverters.cs  PercentageOfSizeConverter.cs  TrafficLightStatusToBrushConverter.cs
GRCFinancialControl.Avalonia/Messages/: ApplicationParametersChangedMessage.cs  CloseDialogMessage.cs  ClosingPeriodsChangedMessage.cs  FinancialControlRefreshTargets.cs  ForecastOperationRequestMessage.cs  OpenDialogMessage.cs  RefreshDataMessage.cs  SelectedReportRequestMessage.cs
GRCFinancialControl.Avalonia/Resources/: Strings.en-US.resx  Strings.es-PE.resx  Strings.pt-BR.resx  Strings.resx
GRCFinancialControl.Avalonia/Services/: AvaloniaParentWindowProvider.cs  DialogService.cs  EngagementManagementFacade.cs  ExportService.cs  FileDialogService.cs  FilePickerService.cs  LoggingService.cs  PowerBiEmbeddingService.cs  PresenterService.cs
GRCFinancialControl.Avalonia/Styles/: Controls.axaml  Styles.axaml
GRCFinancialControl.Avalonia/Utilities/: DateTimeOffsetHelper.cs
GRCFinancialControl.Avalonia/ViewModels/: AllocationEditorViewModel.cs  AllocationViewModel.cs  AllocationsViewModel.cs  AllocationsViewModelBase.cs  AppMasterDataViewModel.cs  BacklogViewModel.cs  ClosingPeriodEditorViewModel.cs  ClosingPeriodsViewModel.cs  ControlMasterDataViewModel.cs  CustomerEditorViewModel.cs  CustomersViewModel.cs  DialogEditorViewModel.cs  EngagementEditorViewModel.cs  EngagementFinancialEvolutionEntryViewModel.cs  EngagementPapdAssignmentViewModel.cs  EngagementPerformanceViewModel.cs  EngagementViewModel.cs  EngagementsViewModel.cs  ExceptionsViewModel.cs  FinancialEvolutionViewModel.cs  FiscalPerformanceViewModel.cs  FiscalYearEditorViewModel.cs  FiscalYearMaintenanceViewModel.cs  FiscalYearsViewModel.cs  (+30 more)
GRCFinancialControl.Core/: GRCFinancialControl.Core.csproj
GRCFinancialControl.Persistence/: ApplicationDbContext.cs  AssemblyInfo.cs  ConnectionDefinition.cs  DesignTimeDbContextFactory.cs  DesignTimeSettingsDbContextFactory.cs  GRCFinancialControl.Persistence.csproj  LocalAppRepository.cs  PropertyBuilderExtensions.cs  SettingsDbContext.cs
InvoicePlanner.Avalonia/: App.axaml  App.axaml.cs  InvoicePlanner.Avalonia.csproj  Program.cs  ViewLocator.cs  appsettings.json
Invoices.Core/: Invoices.Core.csproj
Resources/: GRCFinancialControl.Resources.csproj
(+882 files in other folders)
