<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GRCFinancialControl.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared/Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>GRCFinancialControl.Resources.Shared</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared/Resources.en-US.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared/Resources.es-PE.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared/Resources.pt-BR.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Shared/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <CustomToolNamespace>GRCFinancialControl.Resources.Shared</CustomToolNamespace>
    </Compile>
    <EmbeddedResource Update="Features/Import/Resources/Import.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Import.Designer.cs</LastGenOutput>
      <CustomToolNamespace>GRCFinancialControl.Resources.Features.Import</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Features/Import/Resources/Import.en-US.resx">
      <DependentUpon>Import.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Features/Import/Resources/Import.es-PE.resx">
      <DependentUpon>Import.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Features/Import/Resources/Import.pt-BR.resx">
      <DependentUpon>Import.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Features/Import/Resources/Import.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Import.resx</DependentUpon>
      <CustomToolNamespace>GRCFinancialControl.Resources.Features.Import</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
