<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:loc="clr-namespace:App.Presentation.Localization"
            x:Class="App.Presentation.Controls.ModalOverlayHost"
            x:Name="OverlayHost">
    <Grid>
        <ContentPresenter Content="{Binding Content, ElementName=OverlayHost}"/>
        <Border x:Name="OverlayRoot"
                Background="#B3000000"
                IsHitTestVisible="{Binding IsOverlayOpen, ElementName=OverlayHost}"
                IsVisible="{Binding IsOverlayOpen, ElementName=OverlayHost}">
            <Grid>
                <Border x:Name="DialogContainer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource BrushSurface}"
                        CornerRadius="12"
                        KeyboardNavigation.TabNavigation="Cycle"
                        MinWidth="320"
                        MinHeight="200"
                        MaxWidth="9000"
                        MaxHeight="9000">
                    <Grid RowDefinitions="Auto,*">
                        <Border Background="{DynamicResource BrushSurfaceVariant}"
                                CornerRadius="12,12,0,0"
                                Padding="24,20,24,12">
                            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                                <TextBlock Text="{Binding Title, ElementName=OverlayHost}"
                                           Classes="TitleLarge"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                <Button Grid.Column="1"
                                        Content="{Binding PrimaryActionText, ElementName=OverlayHost}"
                                        Command="{Binding PrimaryActionCommand, ElementName=OverlayHost}"
                                        IsVisible="{Binding IsPrimaryActionVisible, ElementName=OverlayHost}"
                                        Classes="accent"
                                        MinWidth="100"/>
                                <Button Grid.Column="2"
                                        Content="{loc:Loc Key=Common.Button.Close}"
                                        IsEnabled="{Binding CanClose, ElementName=OverlayHost}"
                                        Click="OnCloseButtonClick"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"
                                CornerRadius="0,0,12,12"
                                Padding="24"
                                Background="{DynamicResource BrushSurface}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto">
                                <ContentPresenter x:Name="OverlayContentPresenter"
                                                  Content="{Binding OverlayContent, ElementName=OverlayHost}"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
