<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d"
             x:Class="InvoicePlanner.Avalonia.Views.ConnectionSettingsView"
             x:DataType="vm:ConnectionSettingsViewModel"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <ScrollViewer>
        <StackPanel Margin="{StaticResource LayoutMarginStandard}" Spacing="{StaticResource SectionSpacing}">
            <Border Classes="Card" Padding="{StaticResource LayoutPaddingStandard}">
                <StackPanel Spacing="{StaticResource SectionSpacing}">
                    <StackPanel Spacing="{StaticResource SpacingUnit}">
                        <TextBlock Text="{loc:Loc Key=INV_Connection_Section_Language_Title}" Classes="TitleMedium"/>
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource ControlSpacing}">
                            <TextBlock Text="{loc:Loc Key=INV_Connection_Label_Language}" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Languages}"
                                      SelectedItem="{Binding SelectedLanguage}"
                                      Width="200">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="{StaticResource SpacingUnit}">
                        <TextBlock Text="{loc:Loc Key=INV_Connection_Title_Setup}" Classes="TitleLarge"/>
                        <TextBlock Text="{loc:Loc Key=INV_Connection_Description_Setup}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Grid ColumnDefinitions="Auto,Auto,*"
                          ColumnSpacing="{StaticResource GridSpacing}"
                          RowSpacing="{StaticResource GridSpacing}">
                        <TextBlock Grid.Row="0"
                                   Text="{loc:Loc Key=INV_Connection_Label_Package}"
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource ControlSpacing}">
                            <TextBox Width="320"
                                     Text="{Binding SelectedPackagePath}"
                                     Watermark="{loc:Loc Key=INV_Connection_Placeholder_Package}"
                                     IsReadOnly="True"/>
                            <Button Content="{loc:Loc Key=INV_Connection_Button_Browse}"
                                    Command="{Binding BrowseCommand}"
                                    MinWidth="{StaticResource ButtonMinWidthBaseline}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{loc:Loc Key=INV_Connection_Label_Passphrase}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding Passphrase}"
                                 Watermark="{loc:Loc Key=INV_Connection_Placeholder_Passphrase}"
                                 PasswordChar="*"
                                 MinWidth="240"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource ControlSpacing}">
                        <Button Content="{loc:Loc Key=INV_Connection_Button_Import}"
                                Command="{Binding ImportCommand}"
                                MinWidth="{StaticResource ButtonMinWidthStandard}"/>
                        <TextBlock Text="{Binding SelectedFileName}"
                                   VerticalAlignment="Center"
                                   Opacity="0.7"
                                   IsVisible="{Binding HasSelectedFile}"/>
                    </StackPanel>
                    <Border Background="{StaticResource BrushSurfaceVariant}"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Padding="{StaticResource LayoutPaddingStandard}"
                            IsVisible="{Binding HasStatusMessage}">
                        <TextBlock Text="{Binding StatusMessage}"
                                   TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
