<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
        xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
        x:Class="InvoicePlanner.Avalonia.Views.ErrorDialog"
        x:DataType="vm:ErrorDialogViewModel"
        mc:Ignorable="d"
        Width="520"
        Height="360"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">
    <Border Padding="20" Classes="Card">
        <StackPanel Spacing="16">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Classes="TitleMedium" />
            <StackPanel Spacing="8">
                <TextBlock Text="{Binding DetailsLabel}" FontWeight="SemiBold" />
                <TextBox Text="{Binding Details}"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         Height="180"
                         TextWrapping="Wrap"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button Content="{loc:Loc Key=Common.Button.CopyDetails}" Command="{Binding CopyDetailsCommand}" />
                <Button Content="{loc:Loc Key=Common.Button.Close}" Command="{Binding CloseCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
