<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:views="clr-namespace:InvoicePlanner.Avalonia.Views"
             x:Class="InvoicePlanner.Avalonia.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto" RowSpacing="{DynamicResource GridGap}">
        <Border Grid.Row="0" Classes="Card" Padding="{DynamicResource CardPaddingThickness}" Margin="{DynamicResource MarginInsetTop}">
            <StackPanel Spacing="{DynamicResource SpacingUnit}">
                <TextBlock Classes="TitleLarge" Text="{loc:Loc Key=FINC_Home_Title.Primary}" />
                <TextBlock Text="{loc:Loc Key=INV_Home_Description_Primary}" />
                <TextBlock Text="{Binding WelcomeMessage}" />
            </StackPanel>
        </Border>
        <views:PlanEditorView Grid.Row="1" DataContext="{Binding PlanEditor}" Margin="{DynamicResource MarginInset}" />
        <views:RequestConfirmationView Grid.Row="2" DataContext="{Binding RequestConfirmation}" Margin="{DynamicResource MarginInset}" />
        <views:EmissionConfirmationView Grid.Row="3" DataContext="{Binding EmissionConfirmation}" Margin="{DynamicResource MarginInset}" />
        <views:NotificationPreviewView Grid.Row="4" DataContext="{Binding NotificationPreview}" Margin="{DynamicResource MarginInsetBottom}" />
    </Grid>
</UserControl>
