<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:conv="clr-namespace:App.Presentation.Converters;assembly=App.Presentation"
             xmlns:behaviors="using:InvoicePlanner.Avalonia.Behaviors"
             x:Class="InvoicePlanner.Avalonia.Views.InvoiceLinesEditorView"
             x:DataType="vm:InvoiceLinesEditorViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:PercentageOfSizeConverter x:Key="PercentageOfSizeConverter" />
        <conv:BoolToBrushConverter x:Key="TotalsBrushConverter"
                                    TrueResourceKey="ThemeErrorBrush"
                                    FalseResourceKey="ThemeForegroundBrush" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">

        <!-- MAIN SCROLLABLE CONTENT -->
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      Padding="{StaticResource SpaceThickness24}">

            <Grid RowDefinitions="Auto,*"
                  RowSpacing="{StaticResource Space24}"
                  HorizontalAlignment="Stretch">

                <!-- Invoice lines grid -->
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*">
                    <TextBlock Grid.Row="0"
                               Classes="TitleMedium"
                               Text="{loc:Loc Key=InvoicePlan.Section.InvoiceLines.Title}" />

                    <Grid Grid.Row="1"
                          Margin="0,12,0,0"
                          ColumnDefinitions="Auto,*,Auto,Auto"
                          RowDefinitions="Auto,Auto"
                          ColumnSpacing="{StaticResource Space24}"
                          RowSpacing="{StaticResource Space12}">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Classes="Caption"
                                   Text="{loc:Loc Key=InvoicePlan.Label.PlanType}" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Editor.PlanTypes}"
                                  SelectedItem="{Binding Editor.PlanType}"
                                  HorizontalAlignment="Left"
                                  Width="200" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Classes="Caption"
                                   Text="{loc:Loc Key=InvoicePlan.Label.InvoiceCount}" />
                        <NumericUpDown Grid.Row="0"
                                       Grid.Column="3"
                                       Minimum="1"
                                       Maximum="48"
                                       Increment="1"
                                       Value="{Binding Editor.NumInvoices}"
                                       Width="160"
                                       HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Classes="Caption"
                                   Text="{loc:Loc Key=InvoicePlan.Label.PaymentTerms}" />
                        <NumericUpDown Grid.Row="1"
                                       Grid.Column="1"
                                       Minimum="0"
                                       Maximum="120"
                                       Increment="1"
                                       Value="{Binding Editor.PaymentTermDays}"
                                       Width="160"
                                       HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Classes="Caption"
                                   Text="{loc:Loc Key=InvoicePlan.Label.FirstEmission}"
                                   IsVisible="{Binding Editor.RequiresFirstEmissionDate}" />
                        <CalendarDatePicker Grid.Row="1"
                                            Grid.Column="3"
                                            SelectedDate="{Binding Editor.FirstEmissionDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                            IsVisible="{Binding Editor.RequiresFirstEmissionDate}"
                                            IsEnabled="{Binding Editor.RequiresFirstEmissionDate}"
                                            HorizontalAlignment="Left"
                                            Width="240" />
                    </Grid>

                    <Border Grid.Row="2"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                            CornerRadius="4"
                            Margin="0,12,0,12"
                            HorizontalAlignment="Stretch">
                        <DataGrid ItemsSource="{Binding Items}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="All"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Sequence}" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBlock Text="{Binding Sequence}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.EmissionDate}" Width="180">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <CalendarDatePicker SelectedDate="{Binding EmissionDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                                                IsEnabled="{Binding CanEditEmissionDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Delivery}" Width="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding DeliveryDescription}"
                                                     Watermark="{loc:Loc Key=InvoicePlan.Placeholder.DeliveryNotes}"
                                                     IsVisible="{Binding ShowDeliveryDescription}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Cnpj}" Width="180">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding PayerCnpj, UpdateSourceTrigger=PropertyChanged}"
                                                     behaviors:CnpjMaskBehavior.IsEnabled="True"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Po}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding PoNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Frs}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding FrsNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Ticket}" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding CustomerTicket, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Percent}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="{StaticResource Space4}"
                                                        VerticalAlignment="Center">
                                                <NumericUpDown Value="{Binding Percentage}"
                                                               Minimum="0"
                                                               Maximum="100"
                                                               Increment="0.01"
                                                               FormatString="F2"
                                                               IsEnabled="{Binding IsEditable}" />
                                                <TextBlock Text="%" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Amount}" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="{StaticResource Space4}"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Owner.CurrencySymbol}"
                                                           IsVisible="{Binding Owner.HasCurrencySymbol}"
                                                           VerticalAlignment="Center" />
                                                <NumericUpDown Value="{Binding Amount}"
                                                               Minimum="0"
                                                               Maximum="100000000"
                                                               Increment="10"
                                                               FormatString="F2"
                                                               IsEnabled="{Binding IsEditable}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                <!-- Totals -->
                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="{StaticResource Space16}"
                      x:Name="TotalsRow">
                    <TextBlock Grid.Column="0"
                               Text="{loc:Loc Key=InvoicePlan.Section.Totals.Label}"
                               Classes="Caption"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="{loc:Loc Key=InvoicePlan.Section.Totals.Percent}"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="{StaticResource Space4}"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalPercentage, StringFormat={}{0:F2}}"
                                   FontWeight="Bold"
                                   Foreground="{Binding HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}" />
                        <TextBlock Text="%"
                                   FontWeight="Bold"
                                   Foreground="{Binding HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Grid.Column="3"
                               Text="{loc:Loc Key=InvoicePlan.Section.Totals.Amount}"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="4"
                                Orientation="Horizontal"
                                Spacing="{StaticResource Space4}"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding CurrencySymbol}"
                                   FontWeight="Bold"
                                   Foreground="{Binding HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}"
                                   IsVisible="{Binding HasCurrencySymbol}" />
                        <TextBlock Text="{Binding TotalAmount, StringFormat={}{0:F2}}"
                                   FontWeight="Bold"
                                   Foreground="{Binding HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- FOOTER (fixed) -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}"
                    Margin="{StaticResource SpaceThickness24}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>