<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:conv="clr-namespace:App.Presentation.Converters;assembly=App.Presentation"
             xmlns:behaviors="using:InvoicePlanner.Avalonia.Behaviors"
             xmlns:appBehaviors="clr-namespace:App.Presentation.Behaviors;assembly=App.Presentation"
             x:Class="InvoicePlanner.Avalonia.Views.InvoiceLinesEditorView"
             x:DataType="vm:InvoiceLinesEditorViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:PercentageOfSizeConverter x:Key="PercentageOfSizeConverter" />
        <conv:BoolToBrushConverter x:Key="TotalsBrushConverter"
                                    TrueResourceKey="BrushError"
                                    FalseResourceKey="BrushOnSurface" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">

        <!-- MAIN SCROLLABLE CONTENT -->
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      Padding="{StaticResource SpaceThickness24}">

            <Grid RowDefinitions="Auto,*"
                  RowSpacing="{StaticResource Space24}"
                  HorizontalAlignment="Stretch">

                <!-- Invoice lines grid -->
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*">
                    <TextBlock Grid.Row="0"
                               Classes="TitleMedium"
                               Text="{loc:Loc Key=INV_InvoicePlan_Section_InvoiceLines_Title}" />

                    <StackPanel Grid.Row="1"
                                Margin="{StaticResource MarginTopRegular}"
                                Spacing="{StaticResource Spacing16}">
                        <WrapPanel ItemSpacing="{StaticResource Spacing16}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{StaticResource Spacing16}"
                                        VerticalAlignment="Center">
                                <TextBlock Classes="Caption"
                                           VerticalAlignment="Center"
                                           Text="{loc:Loc Key=INV_InvoicePlan_Label_PlanType}" />
                                <ComboBox ItemsSource="{Binding Editor.PlanTypes}"
                                          SelectedItem="{Binding Editor.PlanType}"
                                          MinWidth="180"
                                          Width="200"
                                          HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="{StaticResource Spacing16}"
                                        VerticalAlignment="Center">
                                <TextBlock Classes="Caption"
                                           VerticalAlignment="Center"
                                           Text="{loc:Loc Key=INV_InvoicePlan_Label_InvoiceCount}" />
                                <NumericUpDown Minimum="1"
                                               Maximum="48"
                                               Increment="1"
                                               Value="{Binding Editor.NumInvoices}"
                                               MinWidth="120"
                                               Width="160"
                                               HorizontalAlignment="Left"
                                               appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                            </StackPanel>

                            <Button Content="{loc:Loc Key=INV_Button_Refresh}"
                                    Command="{Binding RefreshCommand}" />
                        </WrapPanel>

                        <WrapPanel ItemSpacing="{StaticResource Spacing16}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{StaticResource Spacing16}"
                                        VerticalAlignment="Center">
                                <TextBlock Classes="Caption"
                                           VerticalAlignment="Center"
                                           Text="{loc:Loc Key=INV_InvoicePlan_Label_PaymentTerms}" />
                                <NumericUpDown Minimum="0"
                                               Maximum="120"
                                               Increment="1"
                                               Value="{Binding Editor.PaymentTermDays}"
                                               MinWidth="120"
                                               Width="160"
                                               HorizontalAlignment="Left"
                                               appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="{StaticResource Spacing16}"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding Editor.RequiresFirstEmissionDate}">
                                <TextBlock Classes="Caption"
                                           VerticalAlignment="Center"
                                           Text="{loc:Loc Key=INV_InvoicePlan_Label_FirstEmission}" />
                                <CalendarDatePicker SelectedDate="{Binding Editor.FirstEmissionDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                                    IsVisible="{Binding Editor.RequiresFirstEmissionDate}"
                                                    IsEnabled="{Binding Editor.RequiresFirstEmissionDate}"
                                                    HorizontalAlignment="Left"
                                                    Width="240" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <Border Grid.Row="2"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                            CornerRadius="4"
                            Margin="{StaticResource MarginVerticalRegular}"
                            HorizontalAlignment="Stretch">
                        <DataGrid x:Name="InvoiceLinesGrid"
                                  ItemsSource="{Binding Items}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="All"
                                  CanUserResizeColumns="True"
                                  behaviors:DataGridRowResizeBehavior.IsEnabled="True"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Sequence}" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBlock Text="{Binding Sequence}"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_EmissionDate}" Width="180">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <CalendarDatePicker SelectedDate="{Binding EmissionDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                                                IsEnabled="{Binding CanEditEmissionDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Delivery}" Width="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding DeliveryDescription}"
                                                     Watermark="{loc:Loc Key=INV_InvoicePlan_Placeholder_DeliveryNotes}"
                                                     IsVisible="{Binding ShowDeliveryDescription}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Cnpj}" Width="180">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding PayerCnpj, UpdateSourceTrigger=PropertyChanged}"
                                                     behaviors:CnpjMaskBehavior.IsEnabled="True"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Po}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding PoNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Frs}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding FrsNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Ticket}" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding CustomerTicket, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_PaymentType}" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <ComboBox ItemsSource="{Binding Owner.PaymentTypeOptions}"
                                                      SelectedItem="{Binding SelectedPaymentTypeOption, Mode=TwoWay}"
                                                      IsEnabled="{Binding IsEditable}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Percent}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="{StaticResource Spacing8}"
                                                        VerticalAlignment="Center">
                                                <NumericUpDown Value="{Binding Percentage}"
                                                               Minimum="0"
                                                               Maximum="100"
                                                               Increment="0.01"
                                                               FormatString="F2"
                                                               IsEnabled="{Binding IsEditable}"
                                                               appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                                                <TextBlock Text="%" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Amount}" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="{StaticResource Spacing8}"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding CurrencySymbol}"
                                                           IsVisible="{Binding IsEditable}"
                                                           VerticalAlignment="Center" />
                                                <NumericUpDown Value="{Binding Amount}"
                                                               Minimum="0"
                                                               Maximum="100000000"
                                                               Increment="10"
                                                               FormatString="F2"
                                                               IsEnabled="{Binding IsEditable}"
                                                               IsVisible="{Binding IsEditable}"
                                                               appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                                                <TextBlock Text="{Binding AmountDisplay}"
                                                           VerticalAlignment="Center"
                                                           IsVisible="{Binding ShowReadOnlyAmount}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                <!-- Totals -->
                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="{StaticResource Spacing16}"
                      x:Name="TotalsRow">
                    <TextBlock Grid.Column="0"
                               Text="{loc:Loc Key=INV_InvoicePlan_Section_Totals_Label}"
                               Classes="Caption"
                               Foreground="{StaticResource BrushOnSurface}"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="{loc:Loc Key=INV_InvoicePlan_Section_Totals_Percent}"
                               Foreground="{StaticResource BrushOnSurface}"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="{StaticResource Spacing8}"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalPercentage, StringFormat={}{0:F2}}"
                                   FontWeight="{StaticResource FontWeightSemiBold}"
                                   Foreground="{Binding HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}" />
                        <TextBlock Text="%"
                                   FontWeight="{StaticResource FontWeightSemiBold}"
                                   Foreground="{Binding HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Grid.Column="3"
                               Text="{loc:Loc Key=INV_InvoicePlan_Section_Totals_Amount}"
                               Foreground="{StaticResource BrushOnSurface}"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="4"
                                Orientation="Horizontal"
                                Spacing="{StaticResource Spacing8}"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalAmountDisplay}"
                                   FontWeight="{StaticResource FontWeightSemiBold}"
                                   Foreground="{Binding HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}" />
                    </StackPanel>
                </Grid>

                <!-- Messages -->
                <StackPanel Grid.Row="2"
                            Spacing="{StaticResource Spacing16}">
                    <TextBlock Text="{Binding ValidationMessage}"
                               Classes="StatusError"
                               IsVisible="{Binding HasValidationMessage}" />
                    <TextBlock Text="{Binding StatusMessage}"
                               Classes="StatusSuccess"
                               IsVisible="{Binding HasStatusMessage}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- FOOTER (fixed) -->
        <StackPanel Grid.Row="1"
                    Classes="ButtonRow"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource SpaceThickness24}">
            <Button Content="{loc:Loc Key=Global_Button_Save}"
                    Command="{Binding SaveCommand}"
                    IsDefault="True" />
            <Button Content="{loc:Loc Key=Global_Button_Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>