<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
        xmlns:services="clr-namespace:App.Presentation.Services;assembly=App.Presentation"
        x:Class="InvoicePlanner.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        MinWidth="960"
        MinHeight="640"
        WindowState="Maximized"
        Title="{Binding Title}">
    <Grid Margin="{StaticResource SpaceThickness16}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="{StaticResource SpaceThickness0}"
                Padding="{StaticResource SpaceThickness16}"
                CornerRadius="8"
                Background="{StaticResource BrushSurfaceVariant}">
            <StackPanel Spacing="{StaticResource Spacing12}">
                <TextBlock Text="{Binding Title}" Classes="TitleLarge"/>
                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:NavigationItemViewModel">
                            <ToggleButton Content="{Binding Title}"
                                          Command="{Binding SelectCommand}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch"
                                          Classes="NavButton"
                                          Margin="{StaticResource MarginVerticalXSmall}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Classes="Card" Padding="{StaticResource SpaceThickness0}" Margin="{StaticResource MarginLeftMedium}">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>

        <ItemsControl Grid.ColumnSpan="2"
                      Margin="{StaticResource MarginCallout}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      ItemsSource="{x:Static services:ToastService.Notifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="{StaticResource Spacing12}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="services:ToastNotification">
                    <Border Classes="ToastControl"
                            Background="{Binding Type, Converter={StaticResource ToastBrushConverter}}">
                        <TextBlock Text="{Binding Message}"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource BrushOnSurface}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
