<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
        xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
        xmlns:services="clr-namespace:App.Presentation.Services;assembly=App.Presentation"
        xmlns:sharedControls="clr-namespace:GRC.Shared.UI.Controls;assembly=GRC.Shared.UI"
        x:Class="InvoicePlanner.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        MinWidth="960"
        MinHeight="640"
        WindowState="Maximized"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="{StaticResource WindowTitleBarHeight}"
        Padding="{StaticResource WindowClientPadding}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Material="{StaticResource AcrylicModal}"/>

        <Grid Margin="{StaticResource LayoutMarginStandard}" ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource GridSpacing}">
        <sharedControls:SidebarHost Grid.Column="0"
                                    Header="{Binding Title}"
                                    ExpandedLabel="{loc:Loc Key=Global_SidebarCollapse}"
                                    CollapsedLabel="{loc:Loc Key=Global_SidebarExpand}"
                                    ItemsSource="{Binding MenuItems}"
                                    CompactWidth="{StaticResource SidebarCompactWidth}"
                                    ExpandedWidth="{StaticResource SidebarExpandedWidth}"
                                    IsExpanded="{Binding IsSidebarExpanded, Mode=TwoWay}">
            <sharedControls:SidebarHost.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" Classes="TitleLarge"/>
                </DataTemplate>
            </sharedControls:SidebarHost.HeaderTemplate>
            <sharedControls:SidebarHost.ItemTemplate>
                <DataTemplate x:DataType="vm:NavigationItemViewModel">
                    <ToggleButton Command="{Binding SelectCommand}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  Classes="NavButton"
                                  ToolTip.Tip="{Binding Title}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{StaticResource SpacingUnit}"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Icon}"
                                           FontSize="{StaticResource FontSizeSubtitle}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=sharedControls:SidebarHost}}"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </sharedControls:SidebarHost.ItemTemplate>
        </sharedControls:SidebarHost>

        <Border Grid.Column="1" Classes="Card" Padding="{StaticResource LayoutPaddingStandard}">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>

            <ItemsControl Grid.ColumnSpan="2"
                          Margin="{StaticResource MarginCallout}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          ItemsSource="{x:Static services:ToastService.Notifications}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="{StaticResource ControlSpacing}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="services:ToastNotification">
                        <Border Classes="ToastControl"
                                Background="{Binding Type, Converter={StaticResource ToastBrushConverter}}">
                            <TextBlock Text="{Binding Message}"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource BrushOnSurface}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Panel>
</Window>
