<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:conv="clr-namespace:App.Presentation.Converters;assembly=App.Presentation"
             xmlns:behaviors="using:InvoicePlanner.Avalonia.Behaviors"
             xmlns:appBehaviors="clr-namespace:App.Presentation.Behaviors;assembly=App.Presentation"
             x:Class="InvoicePlanner.Avalonia.Views.PlanEditorDialogView"
             x:Name="PlanEditorRoot"
             x:DataType="vm:PlanEditorDialogViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolToThemeResourceBrushConverter x:Key="TotalsBrushConverter"
                                                 TrueResourceKey="BrushError"
                                                 FalseResourceKey="BrushOnSurface" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="{StaticResource GridGap}">
        <StackPanel Margin="{StaticResource CardPaddingThickness}"
                    Spacing="{StaticResource SpacingUnit}">
            <TextBlock Classes="TitleLarge"
                       Text="{loc:Loc Key=INV_InvoicePlan_Title_Primary}" />
            <TextBlock Text="{loc:Loc Key=INV_InvoicePlan_Description_Primary}" />
        </StackPanel>

        <TabControl Grid.Row="1"
                    Margin="{StaticResource CardPaddingThickness}"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="{loc:Loc Key=INV_InvoicePlan_Tab_General}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="{StaticResource SectionSpacing}"
                                Margin="{StaticResource SpaceThickness0}">
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto,Auto,Auto"
                              RowSpacing="{StaticResource GridGap}"
                              ColumnSpacing="{StaticResource GridGap}">
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{loc:Loc Key=INV_InvoicePlan_Label_Engagement}"
                                       Classes="Caption"
                                       VerticalAlignment="Center" />
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  ColumnDefinitions="Auto,*"
                                  ColumnSpacing="{StaticResource GridGap}"
                                  HorizontalAlignment="Stretch">
                                <TextBox Grid.Column="0"
                                         Text="{Binding Editor.EngagementId}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         IsTabStop="False"
                                         MinWidth="120" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding Editor.EngagementName}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         IsTabStop="False"
                                         HorizontalAlignment="Stretch" />
                            </Grid>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{loc:Loc Key=INV_InvoicePlan_Label_BaseValue}"
                                       Classes="Caption"
                                       VerticalAlignment="Center" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  ColumnDefinitions="Auto,*"
                                  ColumnSpacing="{StaticResource SpacingUnit}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Editor.CurrencySymbol}"
                                           IsVisible="{Binding Editor.HasCurrencySymbol}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,4,0" />
                                <NumericUpDown Grid.Column="1"
                                               Minimum="0"
                                               Maximum="100000000"
                                               Increment="100"
                                               FormatString="F2"
                                               Value="{Binding Editor.PlanningBaseValue}"
                                               HorizontalAlignment="Stretch"
                                               MinWidth="{StaticResource InputMinWidthWide}"
                                               appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                            </Grid>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{loc:Loc Key=INV_InvoicePlan_Label_FocalPoint}"
                                       Classes="Caption"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding Editor.CustomerFocalPointName}"
                                     Watermark="{loc:Loc Key=INV_Placeholder_Name}"
                                     HorizontalAlignment="Stretch" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{loc:Loc Key=INV_InvoicePlan_Tab_Items}">
                <Grid RowDefinitions="Auto,*,Auto,Auto"
                      RowSpacing="{StaticResource GridGap}"
                      Margin="{StaticResource SpaceThickness0}">
                    <WrapPanel Grid.Row="0"
                              ItemSpacing="{StaticResource SectionSpacing}"
                              Margin="{StaticResource CardPaddingThickness}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="{StaticResource SectionSpacing}"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="Caption"
                                       VerticalAlignment="Center"
                                       Text="{loc:Loc Key=INV_InvoicePlan_Label_PlanType}" />
                            <ComboBox ItemsSource="{Binding Editor.PlanTypes}"
                                      SelectedItem="{Binding Editor.PlanType}"
                                      MinWidth="{StaticResource InputMinWidthWide}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="{StaticResource SectionSpacing}"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="Caption"
                                       VerticalAlignment="Center"
                                       Text="{loc:Loc Key=INV_InvoicePlan_Label_InvoiceCount}" />
                            <NumericUpDown Minimum="1"
                                           Maximum="48"
                                           Increment="1"
                                           Value="{Binding Editor.NumInvoices}"
                                           MinWidth="{StaticResource InputMinWidthStandard}"
                                           appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="{StaticResource SectionSpacing}"
                                    VerticalAlignment="Center">
                            <TextBlock Classes="Caption"
                                       VerticalAlignment="Center"
                                       Text="{loc:Loc Key=INV_InvoicePlan_Label_PaymentTerms}" />
                            <NumericUpDown Minimum="0"
                                           Maximum="120"
                                           Increment="1"
                                           Value="{Binding Editor.PaymentTermDays}"
                                           MinWidth="{StaticResource InputMinWidthStandard}"
                                           appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="{StaticResource SectionSpacing}"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding Editor.RequiresFirstEmissionDate}">
                            <TextBlock Classes="Caption"
                                       VerticalAlignment="Center"
                                       Text="{loc:Loc Key=INV_InvoicePlan_Label_FirstEmission}" />
                            <CalendarDatePicker SelectedDate="{Binding Editor.FirstEmissionDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                                IsVisible="{Binding Editor.RequiresFirstEmissionDate}"
                                                IsEnabled="{Binding Editor.RequiresFirstEmissionDate}"
                                                MinWidth="{StaticResource PopupDatePickerMinWidth}" />
                        </StackPanel>

                        <Button Content="{loc:Loc Key=INV_Button_Refresh}"
                                Command="{Binding Editor.RefreshCommand}"
                                MinWidth="{StaticResource ButtonMinWidth}" />

                        <Button Content="{loc:Loc Key=INV_InvoicePlan_Button_PreviewDescription}"
                                Command="{Binding Editor.PreviewDescriptionCommand}"
                                MinWidth="{StaticResource ButtonMinWidth}" />
                    </WrapPanel>

                    <Border Grid.Row="1"
                            BorderThickness="{StaticResource ControlBorderThickness}"
                            BorderBrush="{StaticResource BrushBorder}"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <DataGrid x:Name="InvoiceLinesGrid"
                                  ItemsSource="{Binding Editor.Items}"
                                  SelectedItem="{Binding Editor.SelectedInvoiceLine, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="All"
                                  CanUserResizeColumns="True"
                                  behaviors:DataGridRowResizeBehavior.IsEnabled="True"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  SelectionMode="Single">
            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Sequence}" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBlock Text="{Binding Sequence}"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_EmissionDate}" Width="180">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <CalendarDatePicker SelectedDate="{Binding EmissionDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                                                IsEnabled="{Binding CanEditEmissionDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_DueDate}" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                            <TextBlock Text="{Binding DueDate, StringFormat={}{0:yyyy-MM-dd}}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Delivery}" Width="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding DeliveryDescription}"
                                                     Watermark="{loc:Loc Key=INV_InvoicePlan_Placeholder_DeliveryNotes}"
                                                     IsVisible="{Binding ShowDeliveryDescription}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Cnpj}" Width="180">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding PayerCnpj, UpdateSourceTrigger=PropertyChanged}"
                                                     behaviors:CnpjMaskBehavior.IsEnabled="True"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Po}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding PoNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Frs}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding FrsNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Ticket}" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <TextBox Text="{Binding CustomerTicket, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="{Binding IsEditable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_AdditionalDetails}" Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                            <TextBox Text="{Binding AdditionalDetails, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     IsEnabled="{Binding IsEditable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_PaymentType}" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <ComboBox ItemsSource="{Binding Owner.PaymentTypeOptions}"
                                                      SelectedItem="{Binding SelectedPaymentTypeOption, Mode=TwoWay}"
                                                      IsEnabled="{Binding IsEditable}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Percent}" Width="140">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="{StaticResource SpacingUnit}"
                                                        VerticalAlignment="Center">
                                                <NumericUpDown Value="{Binding Percentage}"
                                                               Minimum="0"
                                                               Maximum="100"
                                                               Increment="0.01"
                                                               FormatString="F2"
                                                               IsEnabled="{Binding IsEditable}"
                                                               appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                                                <TextBlock Text="%" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{loc:Loc Key=INV_InvoicePlan_TableHeader_Amount}" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:InvoicePlanLineViewModel">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="{StaticResource SpacingUnit}"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding CurrencySymbol}"
                                                           IsVisible="{Binding IsEditable}"
                                                           VerticalAlignment="Center" />
                                                <NumericUpDown Value="{Binding Amount}"
                                                               Minimum="0"
                                                               Maximum="100000000"
                                                               Increment="10"
                                                               FormatString="F2"
                                                               IsEnabled="{Binding IsEditable}"
                                                               IsVisible="{Binding IsEditable}"
                                                               appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                                                <TextBlock Text="{Binding AmountDisplay}"
                                                           VerticalAlignment="Center"
                                                           IsVisible="{Binding ShowReadOnlyAmount}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Grid Grid.Row="2"
                          ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                          ColumnSpacing="{StaticResource GridGap}">
                        <TextBlock Grid.Column="0"
                                   Text="{loc:Loc Key=INV_InvoicePlan_Section_Totals_Label}"
                                   Classes="Caption"
                                   Foreground="{StaticResource BrushOnSurface}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{loc:Loc Key=INV_InvoicePlan_Section_Totals_Percent}"
                                   Foreground="{StaticResource BrushOnSurface}"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource SpacingUnit}"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Editor.TotalPercentage, StringFormat={}{0:F2}}"
                                       FontWeight="{StaticResource FontWeightSemiBold}"
                                       Foreground="{Binding Editor.HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}" />
                            <TextBlock Text="%"
                                       FontWeight="{StaticResource FontWeightSemiBold}"
                                       Foreground="{Binding Editor.HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Grid.Column="3"
                                   Text="{loc:Loc Key=INV_InvoicePlan_Section_Totals_Amount}"
                                   Foreground="{StaticResource BrushOnSurface}"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource SpacingUnit}"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Editor.TotalAmountDisplay}"
                                       FontWeight="{StaticResource FontWeightSemiBold}"
                                       Foreground="{Binding Editor.HasTotalsMismatch, Converter={StaticResource TotalsBrushConverter}}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="3"
                                Spacing="{StaticResource ControlSpacing}">
                        <TextBlock Text="{Binding Editor.ValidationMessage}"
                                   Classes="StatusError"
                                   IsVisible="{Binding Editor.HasValidationMessage}" />
                        <TextBlock Text="{Binding Editor.StatusMessage}"
                                   Classes="StatusSuccess"
                                   IsVisible="{Binding Editor.HasStatusMessage}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{loc:Loc Key=INV_InvoicePlan_Tab_Notes}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="{StaticResource SectionSpacing}"
                                Margin="{StaticResource SpaceThickness0}">
                        <TextBlock Text="{loc:Loc Key=INV_InvoicePlan_Label_AdditionalDetails}"
                                   Classes="Caption" />
                        <TextBox Text="{Binding Editor.AdditionalDetails}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MinHeight="120" />

                        <TextBlock Text="{loc:Loc Key=INV_InvoicePlan_Label_Instructions}"
                                   Classes="Caption" />
                        <TextBox Text="{Binding Editor.CustomInstructions}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" />

                        <TextBlock Text="{loc:Loc Key=INV_InvoicePlan_Label_RecipientEmails}"
                                   Classes="Caption" />
                        <TextBox Text="{Binding Editor.RecipientEmails}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Watermark="{loc:Loc Key=INV_InvoicePlan_Placeholder_Recipients}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2"
                    Classes="ButtonRow"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource CardPaddingThickness}">
            <Button Content="{loc:Loc Key=INV_InvoicePlan_Dialog_Button_DeletePlan}"
                    Command="{Binding DeletePlanCommand}"
                    Classes="Danger"
                    MinWidth="{StaticResource ButtonMinWidth}" />
            <Button Content="{loc:Loc Key=Global_Button_Save}"
                    Command="{Binding Editor.SavePlanCommand}"
                    IsDefault="True"
                    MinWidth="{StaticResource ButtonMinWidth}" />
            <Button Content="{loc:Loc Key=Global_Button_Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="{StaticResource ButtonMinWidth}" />
        </StackPanel>
    </Grid>
</UserControl>