<!-- PlanEditorDialogView.axaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:conv="clr-namespace:App.Presentation.Converters;assembly=App.Presentation"
             xmlns:behaviors="using:InvoicePlanner.Avalonia.Behaviors"
             xmlns:appBehaviors="clr-namespace:App.Presentation.Behaviors;assembly=App.Presentation"
             x:Class="InvoicePlanner.Avalonia.Views.PlanEditorDialogView"
             x:Name="PlanEditorRoot"
             x:DataType="vm:PlanEditorDialogViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:PercentageOfSizeConverter x:Key="PercentageOfSizeConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">

        <!-- MAIN SCROLLABLE CONTENT -->
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      Padding="{StaticResource SpaceThickness24}"
                      DataContext="{Binding Editor}">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  RowSpacing="{StaticResource Space24}"
                  HorizontalAlignment="Stretch">

                <!-- Header -->
                <StackPanel Grid.Row="0" Spacing="{StaticResource Space8}">
                    <TextBlock Classes="TitleLarge" Text="{loc:Loc Key=InvoicePlan.Title.Primary}" />
                    <TextBlock Text="{loc:Loc Key=InvoicePlan.Description.Primary}" />
                </StackPanel>

                <!-- General details -->
                <Grid Grid.Row="1"
                      Margin="{StaticResource MarginTopRegular}"
                      ColumnDefinitions="Auto,*"
                      ColumnSpacing="{StaticResource Space24}"
                      RowSpacing="{StaticResource Space12}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc Key=InvoicePlan.Label.Engagement}" Classes="Caption" VerticalAlignment="Center" />
                    <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="{StaticResource Space12}" ColumnDefinitions="180,*" VerticalAlignment="Center">
                        <TextBox Grid.Column="0" Text="{Binding EngagementId}" Watermark="{loc:Loc Key=Common.Placeholder.Code}" IsReadOnly="True" IsEnabled="False" IsTabStop="False" />
                        <TextBox Grid.Column="1" Text="{Binding EngagementName}" Watermark="{loc:Loc Key=Common.Placeholder.Name}" IsReadOnly="True" IsEnabled="False" IsTabStop="False" />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc Key=InvoicePlan.Label.BaseValue}" Classes="Caption" VerticalAlignment="Center" />
                    <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource Space4}" VerticalAlignment="Center">
                        <TextBlock Grid.Column="0" Text="{Binding CurrencySymbol}" IsVisible="{Binding HasCurrencySymbol}" VerticalAlignment="Center" />
                        <NumericUpDown Grid.Column="1" Minimum="0" Maximum="100000000" Increment="100" FormatString="F2" Value="{Binding PlanningBaseValue}" HorizontalAlignment="Stretch" MinWidth="200" appBehaviors:NumericInputNullSafety.IsEnabled="True" />
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc Key=InvoicePlan.Label.FocalPoint}" Classes="Caption" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CustomerFocalPointName}" Watermark="{loc:Loc Key=Common.Placeholder.Name}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:Loc Key=InvoicePlan.Label.Instructions}" Classes="Caption" VerticalAlignment="Top" />
                    <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80" Text="{Binding CustomInstructions}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{loc:Loc Key=InvoicePlan.Label.RecipientEmails}" Classes="Caption" VerticalAlignment="Top" />
                    <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80" Text="{Binding RecipientEmails}" Watermark="{loc:Loc Key=InvoicePlan.Placeholder.Recipients}" />
                </Grid>

                <!-- Messages -->
                <StackPanel Grid.Row="2" Spacing="{StaticResource Space12}">
                    <TextBlock Text="{Binding ValidationMessage}" Classes="StatusError" IsVisible="{Binding HasValidationMessage}" />
                    <TextBlock Text="{Binding StatusMessage}" Classes="StatusSuccess" IsVisible="{Binding HasStatusMessage}" />
                </StackPanel>

                <!-- TODO: Future placeholder for invoice lines summary, if needed -->
                <Grid Grid.Row="3" />
            </Grid>
        </ScrollViewer>

        <!-- FOOTER (fixed) -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}"
                    Margin="{StaticResource SpaceThickness24}">
            <Button Content="{loc:Loc Key=InvoicePlan.Dialog.Button.DeletePlan}"
                    Command="{Binding DeletePlanCommand}"
                    MinWidth="160"
                    Classes="Danger" />
            <Button Content="{loc:Loc Key=InvoicePlan.Dialog.Button.EditPlan}"
                    Command="{Binding EditLinesCommand}"
                    MinWidth="200" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
