<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InvoicePlanner.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             x:Class="InvoicePlanner.Avalonia.Views.RequestConfirmationDialogView"
             x:DataType="vm:RequestConfirmationDialogViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      DataContext="{Binding Request}">
            <StackPanel Spacing="{StaticResource Space16}">
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space16}">
                <TextBlock Text="{Binding EngagementId, StringFormat={loc:Loc Key=Request.Status.EngagementFormat}}" />
                <TextBlock Text="{Binding PlannedCount, StringFormat={loc:Loc Key=Request.Status.PlannedFormat}}" />
                <TextBlock Text="{Binding RequestedCount, StringFormat={loc:Loc Key=Request.Status.RequestedFormat}}" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Lines}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      HorizontalScrollBarVisibility="Auto"
                      MaxHeight="360">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{loc:Loc Key=InvoicePlan.TableHeader.Sequence}" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <TextBlock Text="{Binding Sequence}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Key=Request.TableHeader.EmissionDate}" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <TextBlock Text="{Binding EmissionDate, StringFormat={}{0:yyyy-MM-dd}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Key=Request.TableHeader.Amount}" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <TextBlock Text="{Binding Amount, StringFormat={}{0:F2}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Key=Request.TableHeader.Ritm}" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <TextBox Text="{Binding RitmNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Key=Request.TableHeader.Coe}" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <TextBox Text="{Binding CoeResponsible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Key=Request.TableHeader.RequestDate}" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <CalendarDatePicker SelectedDate="{Binding RequestDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Key=Request.TableHeader.Status}" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Key=Request.TableHeader.Actions}" Width="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:RequestConfirmationLineViewModel">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space12}">
                                    <Button Content="{loc:Loc Key=Request.Button.MarkRequested}"
                                            Command="{Binding RequestCommand}" />
                                    <Button Content="{loc:Loc Key=Common.Button.Undo}"
                                            Command="{Binding UndoCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Spacing="{StaticResource Space12}">
                <TextBlock Text="{Binding ValidationMessage}"
                           Classes="StatusError"
                           IsVisible="{Binding HasValidationMessage}" />
                <TextBlock Text="{Binding StatusMessage}"
                           Classes="StatusSuccess"
                           IsVisible="{Binding HasStatusMessage}" />
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding CanSave}"
                    IsDefault="{Binding CanSave}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
