<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>App.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AuthenticationSplashWindow.axaml.cs">
      <DependentUpon>AuthenticationSplashWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\**\*.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GRC.Shared.Resources">
      <HintPath>..\lib\GRC.Shared.Resources.dll</HintPath>
    </Reference>
    <Reference Include="GRC.Shared.UI">
      <HintPath>..\lib\GRC.Shared.UI.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\Invoices.Core\Invoices.Core.csproj" />
  </ItemGroup>
</Project>
