<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GRC.Shared.Core">
      <HintPath>..\lib\GRC.Shared.Core.dll</HintPath>
    </Reference>
    <Reference Include="GRC.Shared.Resources">
      <HintPath>..\lib\GRC.Shared.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
