<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- EY Palette -->
  <Color x:Key="ColorPrimary">#FFD200</Color>
  <Color x:Key="ColorSecondary">#FF2E2E38</Color>
  <Color x:Key="ColorSuccess">#FF4CAF50</Color>
  <Color x:Key="ColorWarning">#FFFFC107</Color>
  <Color x:Key="ColorError">#FFF44336</Color>

  <!-- Surface System -->
  <Color x:Key="ColorSurface">#FF1F1F27</Color>
  <Color x:Key="ColorSurfaceVariant">#FF2D2D38</Color>
  <Color x:Key="ColorSurfaceMuted">#FF242430</Color>
  <Color x:Key="ColorSurfaceLight">#FFF5F6FA</Color>
  <Color x:Key="ColorOnSurface">#FFFFFFFF</Color>
  <Color x:Key="ColorBorder">#FF4C4C58</Color>
  <Color x:Key="ColorGridLines">#FF4C4C58</Color>
  <Color x:Key="ColorOverlay">#80000000</Color>
  <Color x:Key="ColorOverlayStrong">#CC000000</Color>
  <Color x:Key="ColorSuccessDark">#FF357A38</Color>
  <Color x:Key="ColorWarningHighlight">#FFFFD54F</Color>

  <!-- Brushes -->
  <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
  <SolidColorBrush x:Key="BrushSecondary" Color="{StaticResource ColorSecondary}" />
  <SolidColorBrush x:Key="BrushSuccess" Color="{StaticResource ColorSuccess}" />
  <SolidColorBrush x:Key="BrushSuccessDark" Color="{StaticResource ColorSuccessDark}" />
  <SolidColorBrush x:Key="BrushWarning" Color="{StaticResource ColorWarning}" />
  <SolidColorBrush x:Key="BrushWarningHighlight" Color="{StaticResource ColorWarningHighlight}" />
  <SolidColorBrush x:Key="BrushError" Color="{StaticResource ColorError}" />
  <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}" />
  <SolidColorBrush x:Key="BrushSurfaceVariant" Color="{StaticResource ColorSurfaceVariant}" />
  <SolidColorBrush x:Key="BrushSurfaceMuted" Color="{StaticResource ColorSurfaceMuted}" />
  <SolidColorBrush x:Key="BrushSurfaceLight" Color="{StaticResource ColorSurfaceLight}" />
  <SolidColorBrush x:Key="BrushOnSurface" Color="{StaticResource ColorOnSurface}" />
  <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorder}" />
  <SolidColorBrush x:Key="BrushGridLines" Color="{StaticResource ColorGridLines}" />
  <SolidColorBrush x:Key="BrushOverlay" Color="{StaticResource ColorOverlay}" />
  <SolidColorBrush x:Key="BrushOverlayStrong" Color="{StaticResource ColorOverlayStrong}" />
</ResourceDictionary>
