<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Double x:Key="SpacingUnit">8</x:Double>
  <x:Double x:Key="SectionSpacing">20</x:Double>
  <x:Double x:Key="ControlSpacing">12</x:Double>
  <x:Double x:Key="GridSpacing">8</x:Double>

  <Thickness x:Key="LayoutMarginStandard">24</Thickness>
  <Thickness x:Key="LayoutPaddingStandard">16</Thickness>
  <Thickness x:Key="SectionMargin">0,0,0,20</Thickness>
  <Thickness x:Key="LayoutMarginSection">20</Thickness>
  <Thickness x:Key="SidebarItemPadding">10,16</Thickness>
  <Thickness x:Key="ControlPaddingStandard">10,16</Thickness>
  <Thickness x:Key="ControlMarginTop">0,12,0,0</Thickness>
  <Thickness x:Key="ControlMarginRight">0,0,12,0</Thickness>
  <Thickness x:Key="ControlMarginTopCompact">0,8,0,0</Thickness>

  <x:Double x:Key="Spacing4">4</x:Double>
  <x:Double x:Key="Spacing8">8</x:Double>
  <x:Double x:Key="Spacing12">12</x:Double>
  <x:Double x:Key="Spacing16">16</x:Double>
  <x:Double x:Key="Spacing20">20</x:Double>
  <x:Double x:Key="Spacing24">24</x:Double>
  <x:Double x:Key="Spacing28">28</x:Double>
  <x:Double x:Key="Spacing32">32</x:Double>

  <!-- Legacy aliases -->
  <x:Double x:Key="Space4">4</x:Double>
  <x:Double x:Key="Space5">5</x:Double>
  <x:Double x:Key="Space6">6</x:Double>
  <x:Double x:Key="Space8">8</x:Double>
  <x:Double x:Key="Space10">10</x:Double>
  <x:Double x:Key="Space12">12</x:Double>
  <x:Double x:Key="Space16">16</x:Double>
  <x:Double x:Key="Space20">20</x:Double>
  <x:Double x:Key="Space24">24</x:Double>

  <Thickness x:Key="MarginSmall">8</Thickness>
  <Thickness x:Key="MarginMedium">16</Thickness>
  <Thickness x:Key="MarginLarge">24</Thickness>

  <Thickness x:Key="MarginTopXXSmall">0,2,0,0</Thickness>
  <Thickness x:Key="MarginTopXSmall">0,4,0,0</Thickness>
  <Thickness x:Key="MarginTopMini">0,5,0,0</Thickness>
  <Thickness x:Key="MarginTopCompact">0,8,0,0</Thickness>
  <Thickness x:Key="MarginTopSmall">0,10,0,0</Thickness>
  <Thickness x:Key="MarginTopRegular">0,12,0,0</Thickness>
  <Thickness x:Key="MarginTopMedium">0,16,0,0</Thickness>
  <Thickness x:Key="MarginTopLarge">0,24,0,0</Thickness>
  <Thickness x:Key="MarginHorizontalMedium">16,0,16,0</Thickness>
  <Thickness x:Key="MarginHorizontalLarge">24,0,24,0</Thickness>
  <Thickness x:Key="MarginLeftSmall">8,0,0,0</Thickness>
  <Thickness x:Key="MarginLeftMedium">16,0,0,0</Thickness>
  <Thickness x:Key="MarginSection">16,8,16,16</Thickness>
  <Thickness x:Key="MarginPage">24,0,24,24</Thickness>
  <Thickness x:Key="MarginCallout">0,32,32,0</Thickness>
  <Thickness x:Key="MarginBottomSmall">0,0,0,10</Thickness>
  <Thickness x:Key="MarginBottomRegular">0,0,0,12</Thickness>
  <Thickness x:Key="MarginRightCompact">0,0,8,0</Thickness>
  <Thickness x:Key="MarginRightRegular">0,0,12,0</Thickness>
  <Thickness x:Key="MarginRightLarge">0,0,24,0</Thickness>
  <Thickness x:Key="MarginRightCompactBottomSmall">0,0,8,8</Thickness>
  <Thickness x:Key="MarginTopCompactRightCompact">0,8,8,0</Thickness>
  <Thickness x:Key="MarginLeftSmallTopLarge">8,24,0,0</Thickness>
  <Thickness x:Key="MarginInset">16,0,16,0</Thickness>
  <Thickness x:Key="MarginInsetBottom">16,0,16,16</Thickness>
  <Thickness x:Key="MarginInsetTop">16,16,16,0</Thickness>
  <Thickness x:Key="MarginVerticalCompact">0,8</Thickness>
  <Thickness x:Key="MarginVerticalXSmall">0,4</Thickness>
  <Thickness x:Key="MarginVerticalRegular">0,12,0,12</Thickness>

  <Thickness x:Key="SpaceThickness0">0</Thickness>
  <Thickness x:Key="SpaceThickness4">4</Thickness>
  <Thickness x:Key="SpaceThickness8">8</Thickness>
  <Thickness x:Key="SpaceThickness10">10</Thickness>
  <Thickness x:Key="SpaceThickness12">12</Thickness>
  <Thickness x:Key="SpaceThickness16">16</Thickness>
  <Thickness x:Key="SpaceThickness20">20</Thickness>
  <Thickness x:Key="SpaceThickness24">24</Thickness>
  <Thickness x:Key="WindowClientPadding">0,48,0,0</Thickness>
</ResourceDictionary>
