<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:InvoicePlanner.Avalonia"
             xmlns:sharedConverters="clr-namespace:App.Presentation.Converters;assembly=App.Presentation"
             x:Class="InvoicePlanner.Avalonia.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GRC.Shared.Resources/Theme/Colors.axaml" />
                <ResourceInclude Source="avares://GRC.Shared.Resources/Theme/Spacing.axaml" />
                <ResourceInclude Source="avares://GRC.Shared.Resources/Theme/Dimensions.axaml" />
                <ResourceInclude Source="avares://GRC.Shared.Resources/Theme/Shapes.axaml" />
                <ResourceInclude Source="avares://GRC.Shared.Resources/Theme/Elevation.axaml" />
                <ResourceInclude Source="avares://GRC.Shared.Resources/Theme/Effects.axaml" />
                <ResourceInclude Source="avares://GRC.Shared.Resources/Theme/Typography.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <sharedConverters:DateTimeOffsetToDateTimeConverter x:Key="DateTimeOffsetToDateTimeConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://GRC.Shared.Resources/Theme/Controls.axaml" />
        <StyleInclude Source="avares://App.Presentation/Styles/Styles.xaml" />
    </Application.Styles>
</Application>
