<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:conv="using:GRCFinancialControl.Avalonia.Converters"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:behaviors="clr-namespace:App.Presentation.Behaviors;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GRCFinancialControl.Avalonia.Views.AllocationEditorView"
             x:Name="AllocationEditorRoot"
             x:DataType="vm:AllocationEditorViewModel">
    <UserControl.Resources>
        <conv:BooleanToBrushConverter x:Key="AllocationFillBrush"
                                      TrueBrush="{StaticResource BrushWarningHighlight}"
                                      FalseBrush="{StaticResource BrushSuccess}"/>
        <conv:BooleanToBrushConverter x:Key="AllocationStrokeBrush"
                                      TrueBrush="{StaticResource BrushWarning}"
                                      FalseBrush="{StaticResource BrushSuccessDark}"/>
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource Space16}">
                <TextBlock Text="{Binding Engagement.Description}" Classes="TitleMedium"/>

                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space12}" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TargetLabel}" FontWeight="{StaticResource FontWeightSemiBold}"/>
                    <TextBlock Text="{Binding TargetAmountDisplay}"/>
                    <Ellipse Width="14" Height="14" StrokeThickness="1" ToolTip.Tip="{Binding AllocationVarianceTooltip}"
                             Fill="{Binding HasAllocationVariance, Converter={StaticResource AllocationFillBrush}}"
                             Stroke="{Binding HasAllocationVariance, Converter={StaticResource AllocationStrokeBrush}}"/>
                    <TextBlock Text="{Binding AllocationVarianceDisplay}"
                               Foreground="{StaticResource BrushWarning}"
                               IsVisible="{Binding HasAllocationVariance}"/>
                </StackPanel>

                <TextBlock>
                    <Run Text="{Binding CurrentAllocationLabel}"/>
                    <Run Text="{Binding CurrentAllocationDisplay}"/>
                </TextBlock>

                <TextBlock Text="{Binding ValidationMessage}"
                           Foreground="{StaticResource BrushWarning}"
                           FontWeight="{StaticResource FontWeightSemiBold}"
                           IsVisible="{Binding HasAllocationVariance}"/>

                <DataGrid ItemsSource="{Binding Allocations}"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="{Binding IsReadOnlyMode}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fiscal Year" Binding="{Binding FiscalYear.Name}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="{Binding #AllocationEditorRoot.DataContext.ToDateColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource Space6}" VerticalAlignment="Center">
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding DataContext.CurrencySymbol, ElementName=AllocationEditorRoot}"
                                                   IsVisible="{Binding DataContext.HasCurrencySymbol, ElementName=AllocationEditorRoot}"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding ToDateAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}"
                                                 HorizontalContentAlignment="Right"
                                                 IsReadOnly="{Binding DataContext.IsReadOnlyMode, ElementName=AllocationEditorRoot}"
                                                 IsEnabled="{Binding IsEditable}"
                                                 behaviors:NumericInputNullSafety.IsEnabled="True"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{Binding #AllocationEditorRoot.DataContext.ToGoColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource Space6}" VerticalAlignment="Center">
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding DataContext.CurrencySymbol, ElementName=AllocationEditorRoot}"
                                                   IsVisible="{Binding DataContext.HasCurrencySymbol, ElementName=AllocationEditorRoot}"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding ToGoAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}"
                                                 HorizontalContentAlignment="Right"
                                                 IsReadOnly="{Binding DataContext.IsReadOnlyMode, ElementName=AllocationEditorRoot}"
                                                 IsEnabled="{Binding IsEditable}"
                                                 behaviors:NumericInputNullSafety.IsEnabled="True"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="{Binding StatusMessage}" Foreground="{StaticResource BrushWarning}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
