<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:conv="using:GRCFinancialControl.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GRCFinancialControl.Avalonia.Views.AllocationEditorView"
             x:Name="AllocationEditorRoot"
             x:DataType="vm:AllocationEditorViewModel">
    <UserControl.Resources>
        <conv:BooleanToBrushConverter x:Key="AllocationFillBrush"
                                      TrueBrush="{StaticResource BrushWarningHighlight}"
                                      FalseBrush="{StaticResource BrushSuccess}"/>
        <conv:BooleanToBrushConverter x:Key="AllocationStrokeBrush"
                                      TrueBrush="{StaticResource BrushWarning}"
                                      FalseBrush="{StaticResource BrushSuccessDark}"/>
    </UserControl.Resources>
    <StackPanel Spacing="{StaticResource Space10}" Margin="{StaticResource SpaceThickness10}">
        <TextBlock Text="{Binding Engagement.Description}" FontSize="{StaticResource FontSizeXL}" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space8}" VerticalAlignment="Center">
            <TextBlock Text="{Binding TargetLabel}" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding TargetAmountDisplay}"/>
            <Ellipse Width="14" Height="14" StrokeThickness="1" ToolTip.Tip="{Binding AllocationVarianceTooltip}"
                     Fill="{Binding HasAllocationVariance, Converter={StaticResource AllocationFillBrush}}"
                     Stroke="{Binding HasAllocationVariance, Converter={StaticResource AllocationStrokeBrush}}"/>
            <TextBlock Text="{Binding AllocationVarianceDisplay}" Foreground="{StaticResource BrushWarning}" IsVisible="{Binding HasAllocationVariance}"/>
        </StackPanel>

        <TextBlock>
            <Run Text="{Binding CurrentAllocationLabel}"/>
            <Run Text="{Binding CurrentAllocationDisplay}"/>
        </TextBlock>

        <TextBlock Text="{Binding ValidationMessage}" Foreground="{StaticResource BrushWarning}" FontWeight="SemiBold" IsVisible="{Binding HasAllocationVariance}"/>

        <DataGrid ItemsSource="{Binding Allocations}" AutoGenerateColumns="False" CanUserSortColumns="False" IsEnabled="{Binding AllowEditing}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fiscal Year" Binding="{Binding FiscalYear.Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{Binding #AllocationEditorRoot.DataContext.AmountColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PlannedAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}"
                                     HorizontalContentAlignment="Right"
                                     IsEnabled="{Binding IsEditable}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Locked" Binding="{Binding IsLocked}" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding StatusMessage}" Foreground="{StaticResource BrushWarning}" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>
