<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="GRCFinancialControl.Avalonia.Views.ClosingPeriodEditorView"
             x:DataType="vm:ClosingPeriodEditorViewModel">
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource Space16}">
                <TextBlock Text="{loc:Loc Key=Admin.ClosingPeriods.Title.Editor}" FontSize="18" FontWeight="Bold"/>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="{StaticResource Space12}" ColumnSpacing="{StaticResource Space16}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ClosingPeriods.Placeholder.Name}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Name}"
                             Watermark="{loc:Loc Key=Admin.ClosingPeriods.Placeholder.Name}"
                             IsEnabled="{Binding AllowEditing}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ClosingPeriods.Label.FiscalYear}"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding FiscalYears}"
                              SelectedItem="{Binding SelectedFiscalYear}"
                              IsEnabled="{Binding AllowEditing}"
                              IsHitTestVisible="{Binding HasFiscalYears}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space8}">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{loc:Loc Key=Admin.ClosingPeriods.Label.Locked}"
                                               Foreground="{StaticResource BrushWarning}"
                                               IsVisible="{Binding IsLocked}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ClosingPeriods.Header.Start}"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                SelectedDate="{Binding PeriodStartOffset}"
                                IsEnabled="{Binding AllowEditing}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ClosingPeriods.Header.End}"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="3"
                                Grid.Column="1"
                                SelectedDate="{Binding PeriodEndOffset}"
                                IsEnabled="{Binding AllowEditing}"/>
                </Grid>
                <TextBlock Text="{Binding StatusMessage}" Foreground="Red"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
