<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:converters="using:GRCFinancialControl.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
             x:Class="GRCFinancialControl.Avalonia.Views.CustomerEditorView"
             x:DataType="vm:CustomerEditorViewModel">
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource Space16}">
                <TextBlock Text="Customer Details" FontSize="18" FontWeight="Bold"/>
                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      RowSpacing="{StaticResource Space12}"
                      ColumnSpacing="{StaticResource Space16}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Name:"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="NameBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsReadOnlyMode}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding NameError}"
                               Classes="StatusError"
                               Margin="0,2,0,0"
                               IsVisible="{Binding NameError, Converter={x:Static converters:ObjectConverters.IsNotNull}}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Customer Code:"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="CustomerCodeBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding CustomerCode, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsReadOnlyMode}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding CustomerCodeError}"
                               Classes="StatusError"
                               Margin="0,2,0,0"
                               IsVisible="{Binding CustomerCodeError, Converter={x:Static converters:ObjectConverters.IsNotNull}}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>