<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
             x:Class="GRCFinancialControl.Avalonia.Views.CustomerEditorView"
             x:DataType="vm:CustomerEditorViewModel">
    <Grid RowDefinitions="*,Auto" RowSpacing="16">
        <Panel>
            <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="8"/>

            <StackPanel Spacing="10" Margin="20">
                <TextBlock Text="Customer Details" FontSize="18" FontWeight="Bold"/>

                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" Margin="0,10,0,0">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0" IsEnabled="{Binding AllowEditing}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Customer Code:" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerCode}" Margin="10,10,0,0" IsEnabled="{Binding AllowEditing}"/>
                </Grid>

            </StackPanel>
        </Panel>
        <Border Grid.Row="1" Margin="20,0,20,20">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="{StaticResource Space12}">
                <Button Content="{loc:Loc Key=Common.Button.Save}"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding AllowEditing}"
                        MinWidth="120" />
                <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                        Command="{Binding CloseCommand}"
                        MinWidth="120" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>