<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:conv="clr-namespace:App.Presentation.Converters;assembly=App.Presentation"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="550"
             x:Class="GRCFinancialControl.Avalonia.Views.EngagementEditorView"
             x:Name="EngagementEditorRoot"
             x:DataType="vm:EngagementEditorViewModel">
    <UserControl.Resources>
        <conv:PercentageOfSizeConverter x:Key="PercentageOfSizeConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Padding="{StaticResource SpaceThickness24}">
            <StackPanel Spacing="{StaticResource Space24}"
                        HorizontalAlignment="Stretch"
                        MaxWidth="{Binding ElementName=EngagementEditorRoot,
                                            Path=Bounds.Width,
                                            Converter={StaticResource PercentageOfSizeConverter},
                                            ConverterParameter=0.85}">
                <StackPanel Spacing="{StaticResource Space16}">
                    <TextBlock Text="Engagement Details" FontSize="18" FontWeight="Bold"/>
                    <Grid ColumnDefinitions="Auto,2*,Auto,2*"
                          RowSpacing="{StaticResource Space12}"
                          ColumnSpacing="{StaticResource Space16}">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Engagement ID:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding EngagementId}"
                                 IsReadOnly="{Binding IsEngagementIdReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Customer:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="3"
                                  ItemsSource="{Binding Customers}"
                                  SelectedItem="{Binding SelectedCustomer}"
                                  DisplayMemberBinding="{Binding DisplayName}"
                                  IsEnabled="{Binding AllowEditing}"
                                  HorizontalAlignment="Stretch"
                                  MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Description}"
                                 IsReadOnly="{Binding IsGeneralFieldReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  ItemsSource="{Binding StatusTextOptions}"
                                  SelectedItem="{Binding SelectedStatusText}"
                                  IsEnabled="{Binding AllowEditing}"
                                  HorizontalAlignment="Stretch"
                                  MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Currency:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="3"
                                 Text="{Binding Currency}"
                                 IsReadOnly="{Binding IsGeneralFieldReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Source:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                  ItemsSource="{Binding SourceOptions}"
                                  SelectedItem="{Binding SelectedSource}"
                                  DisplayMemberBinding="{Binding DisplayName}"
                                  IsEnabled="{Binding AllowEditing}"
                                  HorizontalAlignment="Stretch"
                                  MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Opening Value:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Text="{Binding OpeningValue}"
                                 IsReadOnly="{Binding IsFinancialSnapshotReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Value ETC-P:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4"
                                 Grid.Column="3"
                                 Text="{Binding ValueEtcp}"
                                 IsReadOnly="{Binding IsGeneralFieldReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Opening Expenses:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Text="{Binding OpeningExpenses}"
                                 IsReadOnly="{Binding IsFinancialSnapshotReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Expenses ETC-P:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5"
                                 Grid.Column="3"
                                 Text="{Binding ExpensesEtcp}"
                                 IsReadOnly="{Binding IsGeneralFieldReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Planned Hours:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="6"
                                 Grid.Column="1"
                                 Text="{Binding InitialHoursBudget}"
                                 IsReadOnly="{Binding IsFinancialSnapshotReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="Estimated Hours:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="6"
                                 Grid.Column="3"
                                 Text="{Binding EstimatedToCompleteHours}"
                                 IsReadOnly="{Binding IsGeneralFieldReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Margin % Budget:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="7"
                                 Grid.Column="1"
                                 Text="{Binding MarginPctBudget}"
                                 IsReadOnly="{Binding IsFinancialSnapshotReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="Margin % ETC-P:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="7"
                                 Grid.Column="3"
                                 Text="{Binding MarginPctEtcp}"
                                 IsReadOnly="{Binding IsGeneralFieldReadOnly}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="ETC-P Age (Days):" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="1"
                                 Text="{Binding EtcpAgeDays, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsHitTestVisible="False"
                                 IsTabStop="False"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="Last Closing Period:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="3"
                                 Text="{Binding LastClosingPeriodDisplay}"
                                 IsReadOnly="True"
                                 IsHitTestVisible="False"
                                 IsTabStop="False"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Last ETC Date:" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="9" Grid.Column="1"
                                    SelectedDate="{Binding LastEtcDateOffset}"
                                    IsEnabled="False"
                                    HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="9" Grid.Column="2" Text="Proposed Next ETC Date:" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="9" Grid.Column="3"
                                    SelectedDate="{Binding ProposedNextEtcDateOffset}"
                                    IsEnabled="False"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>

                </StackPanel>

                <StackPanel Spacing="{StaticResource Space16}">
                    <TextBlock Text="PAPD Assignments" FontSize="16" FontWeight="Bold"/>
                    <DataGrid ItemsSource="{Binding PapdAssignments}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="150">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PAPD" Binding="{Binding Papd.Name}" Width="*"/>
                            <DataGridTextColumn Header="Effective Date" Binding="{Binding EffectiveDate, StringFormat='yyyy-MM-dd'}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Spacing="{StaticResource Space16}">
                    <TextBlock Text="Manager Assignments" FontSize="16" FontWeight="Bold"/>
                    <DataGrid ItemsSource="{Binding ManagerAssignments}" AutoGenerateColumns="False" IsReadOnly="True" Height="150">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Manager.Name}" Width="*"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Manager.Position}" Width="*"/>
                            <DataGridTextColumn Header="Begin" Binding="{Binding BeginDate, StringFormat='{}{0:yyyy-MM-dd}'}" Width="*"/>
                            <DataGridTextColumn Header="End" Binding="{Binding EndDate, StringFormat='{}{0:yyyy-MM-dd}'}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Spacing="{StaticResource Space16}">
                    <TextBlock Text="Financial Evolution Data" FontSize="16" FontWeight="Bold"/>
                    <DataGrid ItemsSource="{Binding FinancialEvolutionEntries}"
                              SelectedItem="{Binding SelectedFinancialEvolutionEntry}"
                              AutoGenerateColumns="False"
                              Height="200"
                              IsReadOnly="{Binding IsReadOnlyMode}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Closing Period" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:EngagementFinancialEvolutionEntryViewModel">
                                        <ComboBox ItemsSource="{Binding DataContext.ClosingPeriods, ElementName=EngagementEditorRoot}"
                                                  SelectedItem="{Binding SelectedClosingPeriod}"
                                                  DisplayMemberBinding="{Binding Name}"
                                                  IsEnabled="{Binding CanEditClosingPeriod}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Closing Period ID" Binding="{Binding ClosingPeriodId, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                            <DataGridTextColumn Header="Hours" Binding="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Margin" Binding="{Binding Margin, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Expenses" Binding="{Binding Expenses, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space12}" IsVisible="{Binding AllowEditing}">
                        <Button Content="Add Period Data" Command="{Binding AddFinancialEvolutionEntryCommand}" Classes="accent"/>
                        <Button Content="Remove Selected" Command="{Binding RemoveFinancialEvolutionEntryCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>