<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:converters="using:GRCFinancialControl.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="GRCFinancialControl.Avalonia.Views.FiscalYearEditorView"
             x:DataType="vm:FiscalYearEditorViewModel">
    <UserControl.Resources>
        <converters:NumericConverter x:Key="NumericConverter"/>
    </UserControl.Resources>
    <StackPanel Spacing="10" Margin="10">
        <TextBlock Text="Fiscal Year Details" FontSize="18" FontWeight="Bold"/>
        <TextBox Text="{Binding Name}" Watermark="Name (e.g., FY2025)"/>
        <DatePicker SelectedDate="{Binding StartDateOffset}" />
        <DatePicker SelectedDate="{Binding EndDateOffset}" />
        <TextBlock Text="{Binding StatusMessage}" Foreground="Red"/>
        <TextBox Text="{Binding AreaSalesTarget, Converter={StaticResource NumericConverter}}" Watermark="Area Sales Target"/>
        <TextBox Text="{Binding AreaRevenueTarget, Converter={StaticResource NumericConverter}}" Watermark="Area Revenue Target"/>
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
