<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:converters="using:GRCFinancialControl.Avalonia.Converters"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:behaviors="clr-namespace:App.Presentation.Behaviors;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="GRCFinancialControl.Avalonia.Views.FiscalYearEditorView"
             x:DataType="vm:FiscalYearEditorViewModel">
    <UserControl.Resources>
        <converters:NumericConverter x:Key="NumericConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource GridSpacing}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource SectionSpacing}">
                <TextBlock Text="{loc:Loc Key=FINC_Admin_FiscalYears_Title_Editor}" Classes="TitleSmall"/>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="{StaticResource GridSpacing}" ColumnSpacing="{StaticResource GridSpacing}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_Admin_FiscalYears_Placeholder_Name}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Name}"
                             Watermark="{loc:Loc Key=FINC_Admin_FiscalYears_Placeholder_Name}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_Admin_ClosingPeriods_Header_Start}"
                               VerticalAlignment="Center"/>
                    <CalendarDatePicker Grid.Row="1"
                                        Grid.Column="1"
                                        SelectedDate="{Binding StartDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                        IsEnabled="{Binding AllowEditing}"
                                        HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_Admin_ClosingPeriods_Header_End}"
                               VerticalAlignment="Center"/>
                    <CalendarDatePicker Grid.Row="2"
                                        Grid.Column="1"
                                        SelectedDate="{Binding EndDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                        IsEnabled="{Binding AllowEditing}"
                                        HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_Admin_FiscalYears_Placeholder_AreaSalesTarget}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding AreaSalesTarget, Converter={StaticResource NumericConverter}}"
                             Watermark="{loc:Loc Key=FINC_Admin_FiscalYears_Placeholder_AreaSalesTarget}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"
                             behaviors:NumericInputNullSafety.IsEnabled="True"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_Admin_FiscalYears_Placeholder_AreaRevenueTarget}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding AreaRevenueTarget, Converter={StaticResource NumericConverter}}"
                             Watermark="{loc:Loc Key=FINC_Admin_FiscalYears_Placeholder_AreaRevenueTarget}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"
                             behaviors:NumericInputNullSafety.IsEnabled="True"/>
                </Grid>
                <TextBlock Text="{Binding StatusMessage}" Foreground="Red"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource ControlSpacing}">
            <Button Content="{loc:Loc Key=Global_Button_Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="{StaticResource InputMinWidthStandard}" />
            <Button Content="{loc:Loc Key=Global_Button_Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="{StaticResource InputMinWidthStandard}" />
        </StackPanel>
    </Grid>
</UserControl>
