<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:converters="using:GRCFinancialControl.Avalonia.Converters"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             xmlns:behaviors="clr-namespace:App.Presentation.Behaviors;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="GRCFinancialControl.Avalonia.Views.FiscalYearEditorView"
             x:DataType="vm:FiscalYearEditorViewModel">
    <UserControl.Resources>
        <converters:NumericConverter x:Key="NumericConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource Space16}">
                <TextBlock Text="{loc:Loc Key=Admin.FiscalYears.Title.Editor}" FontSize="18" FontWeight="Bold"/>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="{StaticResource Space12}" ColumnSpacing="{StaticResource Space16}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.FiscalYears.Placeholder.Name}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Name}"
                             Watermark="{loc:Loc Key=Admin.FiscalYears.Placeholder.Name}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ClosingPeriods.Header.Start}"
                               VerticalAlignment="Center"/>
                    <CalendarDatePicker Grid.Row="1"
                                        Grid.Column="1"
                                        SelectedDate="{Binding StartDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                        IsEnabled="{Binding AllowEditing}"
                                        HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ClosingPeriods.Header.End}"
                               VerticalAlignment="Center"/>
                    <CalendarDatePicker Grid.Row="2"
                                        Grid.Column="1"
                                        SelectedDate="{Binding EndDate, Converter={StaticResource DateTimeOffsetToDateTimeConverter}}"
                                        IsEnabled="{Binding AllowEditing}"
                                        HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.FiscalYears.Placeholder.AreaSalesTarget}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding AreaSalesTarget, Converter={StaticResource NumericConverter}}"
                             Watermark="{loc:Loc Key=Admin.FiscalYears.Placeholder.AreaSalesTarget}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"
                             behaviors:NumericInputNullSafety.IsEnabled="True"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.FiscalYears.Placeholder.AreaRevenueTarget}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding AreaRevenueTarget, Converter={StaticResource NumericConverter}}"
                             Watermark="{loc:Loc Key=Admin.FiscalYears.Placeholder.AreaRevenueTarget}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"
                             behaviors:NumericInputNullSafety.IsEnabled="True"/>
                </Grid>
                <TextBlock Text="{Binding StatusMessage}" Foreground="Red"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
