<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="GRCFinancialControl.Avalonia.Views.HoursAllocationsView"
             x:DataType="vm:HoursAllocationsViewModel">
    <Grid RowDefinitions="Auto,*,Auto"
          Margin="{StaticResource PageMarginThickness}" >
        <TextBlock Grid.Row="0"
                   Text="{Binding Header}"
                   Classes="TitleMedium"
                   Margin="{StaticResource MarginBottomSmall}"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Engagements}"
                  SelectedItem="{Binding SelectedEngagement}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Engagement ID" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Code}"
                                    Command="{Binding $parent[UserControl].DataContext.ViewEngagementCommand}"
                                    CommandParameter="{Binding}"
                                    Classes="link"
                                    HorizontalAlignment="Left"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Name}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Customer"
                                    Binding="{Binding CustomerName}"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource ControlSpacing}"
                    Margin="{StaticResource MarginTopSmall}">
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
            <Button Content="Edit Hours"
                    Command="{Binding OpenDetailCommand}"
                    IsEnabled="{Binding CanOpenDetail}"/>
        </StackPanel>
    </Grid>
</UserControl>