<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:converters="using:GRCFinancialControl.Avalonia.Converters"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="640"
             x:Class="GRCFinancialControl.Avalonia.Views.ImportView"
             x:DataType="vm:ImportViewModel">
    <ScrollViewer>
        <StackPanel Margin="{StaticResource SpaceThickness24}" Spacing="{StaticResource Spacing16}">
            <Border Classes="Card" Padding="{StaticResource SpaceThickness24}">
                <StackPanel Spacing="{StaticResource Spacing16}">
                    <TextBlock Text="{loc:Loc Key=Import.Title.Primary}"
                               Classes="TitleLarge"/>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{StaticResource Spacing12}"
                                IsEnabled="{Binding IsImporting, Converter={StaticResource InverseBooleanConverter}}">
                        <Button Content="{loc:Loc Key=Import.Button.Budget}"
                                Command="{Binding SetImportTypeCommand}"
                                CommandParameter="Budget"
                                Classes="accent"/>
                        <Button Content="{loc:Loc Key=Import.Button.AllocationPlanning}"
                                Command="{Binding SetImportTypeCommand}"
                                CommandParameter="AllocationPlanning"
                                Classes="accent"/>
                        <Button Content="{loc:Loc Key=Import.Button.FullManagement}"
                                Command="{Binding SetImportTypeCommand}"
                                CommandParameter="FullManagement"
                                Classes="accent"
                                IsEnabled="{Binding CanSelectFullManagement}"/>
                    </StackPanel>
                    <Border Background="{StaticResource BrushSurfaceMuted}"
                            CornerRadius="{StaticResource CornerRadiusSmall}"
                            Padding="{StaticResource SpaceThickness12}"
                            IsVisible="{Binding ClosingPeriodSelectionWarning, Converter={x:Static converters:ObjectConverters.IsNotNull}}">
                        <TextBlock Text="{Binding ClosingPeriodSelectionWarning}" TextWrapping="Wrap"/>
                    </Border>
                    <Border Background="{StaticResource BrushSurfaceVariant}"
                            CornerRadius="{StaticResource CornerRadiusSmall}"
                            Padding="{StaticResource SpaceThickness16}"
                            IsVisible="{Binding FileType, Converter={x:Static converters:ObjectConverters.IsNotNull}}">
                        <StackPanel Spacing="{StaticResource Spacing12}">
                            <TextBlock Text="{Binding SelectedImportTitle}"
                                       Classes="TitleSmall"/>
                            <Button Content="{loc:Loc Key=Import.Button.SelectFile}"
                                    Command="{Binding ImportCommand}"
                                    Classes="accent"/>
                            <ProgressBar IsIndeterminate="True"
                                         Height="6"
                                         IsVisible="{Binding IsImporting}"/>
                            <Border Background="{StaticResource BrushSurfaceMuted}"
                                    CornerRadius="{StaticResource CornerRadiusSmall}"
                                    Padding="{StaticResource SpaceThickness12}"
                                    IsVisible="{Binding StatusMessage, Converter={x:Static converters:ObjectConverters.IsNotNull}}">
                                <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
