<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
        xmlns:converters="using:GRCFinancialControl.Avalonia.Converters"
        xmlns:services="clr-namespace:App.Presentation.Services;assembly=App.Presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
        xmlns:sharedControls="clr-namespace:GRC.Shared.UI.Controls;assembly=GRC.Shared.UI"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="640"
        x:Class="GRCFinancialControl.Avalonia.Views.MainWindow"
        x:Name="MainWindowRoot"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{loc:Loc Key=FINC_Shell_Title_FinancialControl}"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="{StaticResource WindowTitleBarHeight}"
        Padding="{StaticResource WindowClientPadding}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Material="{StaticResource AcrylicModal}"/>

        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{StaticResource Spacing16}" Margin="{StaticResource MarginMedium}">
            <sharedControls:SidebarHost Grid.Column="0"
                                        Header="{loc:Loc Key=FINC_Shell_Brand_Primary}"
                                        ExpandedLabel="{loc:Loc Key=Global_SidebarCollapse}"
                                        CollapsedLabel="{loc:Loc Key=Global_SidebarExpand}"
                                        ItemsSource="{Binding NavigationItems}"
                                        IsExpanded="{Binding IsSidebarExpanded, Mode=TwoWay}">
                <sharedControls:SidebarHost.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"
                                   Classes="TitleMedium"
                                   Foreground="{StaticResource BrushOnSurface}"/>
                    </DataTemplate>
                </sharedControls:SidebarHost.HeaderTemplate>
                <sharedControls:SidebarHost.ItemTemplate>
                    <DataTemplate x:DataType="vm:NavigationItem">
                        <StackPanel Spacing="{StaticResource Spacing8}">
                            <ToggleButton Content="{Binding Title}"
                                          Command="{Binding $parent[Window].DataContext.SelectNavigationItemCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Classes="NavButton"/>
                            <ItemsControl ItemsSource="{Binding Children}"
                                          Margin="{StaticResource MarginLeftMedium}"
                                          IsVisible="{Binding HasChildren}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="{StaticResource Spacing8}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:NavigationItem">
                                        <ToggleButton Content="{Binding Title}"
                                                      Command="{Binding $parent[Window].DataContext.SelectNavigationItemCommand}"
                                                      CommandParameter="{Binding}"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      Classes="NavButton"
                                                      Margin="{StaticResource MarginTopXSmall}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </sharedControls:SidebarHost.ItemTemplate>
            </sharedControls:SidebarHost>

            <Border Grid.Column="1"
                    Classes="Card"
                    Padding="{StaticResource SpaceThickness16}">
                <ContentControl Content="{Binding ActiveView}"
                                IsVisible="{Binding ActiveView, Converter={x:Static converters:ObjectConverters.IsNotNull}}"/>
            </Border>
        </Grid>

        <ItemsControl Margin="{StaticResource MarginCallout}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      ItemsSource="{x:Static services:ToastService.Notifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="{StaticResource Spacing12}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="services:ToastNotification">
                    <Border Classes="ToastControl"
                            Background="{Binding Type, Converter={StaticResource ToastBrushConverter}}">
                        <TextBlock Text="{Binding Message}"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource BrushOnSurface}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</Window>
