<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GRCFinancialControl.Avalonia.Views.ManagerAssignmentsView"
             x:DataType="vm:ManagerAssignmentsViewModel">
    <StackPanel Margin="{StaticResource SpaceThickness16}" Spacing="{StaticResource Spacing16}">
        <StackPanel Spacing="{StaticResource Spacing8}">
            <TextBlock Text="Manager" Classes="TitleSmall"/>
            <ComboBox ItemsSource="{Binding Managers}"
                      SelectedItem="{Binding SelectedManager}"
                      MinWidth="320"
                      DisplayMemberBinding="{Binding Name}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="{StaticResource Spacing8}">
            <Button Content="{loc:Loc Key=FINC_Button_Add}" Command="{Binding AddCommand}"/>
            <Button Content="{loc:Loc Key=FINC_Button_Edit}" Command="{Binding EditCommand}"/>
            <Button Content="{loc:Loc Key=FINC_Button_View}" Command="{Binding ViewCommand}"/>
            <Button Content="{loc:Loc Key=FINC_Button_Delete}" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Assignments}"
                  SelectedItem="{Binding SelectedAssignment}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  Height="280">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{loc:Loc Key=FINC_Admin_PapdAssignments_Header_Engagement}" Binding="{Binding EngagementDisplay}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
