<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GRCFinancialControl.Avalonia.Views.ManagerAssignmentsView"
             x:DataType="vm:ManagerAssignmentsViewModel">
    <StackPanel Margin="{StaticResource CardPaddingThickness}" Spacing="{StaticResource SectionSpacing}">
        <StackPanel Spacing="{StaticResource SpacingUnit}">
            <TextBlock Text="Engagement" Classes="TitleSmall"/>
            <ComboBox ItemsSource="{Binding Engagements}"
                      SelectedItem="{Binding SelectedEngagement}"
                      MinWidth="320"/>
        </StackPanel>

        <ScrollViewer Height="280" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AvailableManagers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Manager.Name}"
                                  IsChecked="{Binding IsSelected}"
                                  Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingUnit}">
            <Button Content="{loc:Loc Key=FINC_Button_Save}" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
