<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="GRCFinancialControl.Avalonia.Views.ManagerEditorView"
             x:DataType="vm:ManagerEditorViewModel">
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource Space16}">
                <TextBlock Text="{loc:Loc Key=Admin.Managers.Title.Editor}" Classes="TitleSmall"/>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="{StaticResource Space12}" ColumnSpacing="{StaticResource Space16}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.Managers.Placeholder.Name}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Name}"
                             Watermark="{loc:Loc Key=Admin.Managers.Placeholder.Name}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.Managers.Placeholder.Email}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Email}"
                             Watermark="{loc:Loc Key=Admin.Managers.Placeholder.Email}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.Managers.Placeholder.WindowsLogin}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding WindowsLogin}"
                             Watermark="{loc:Loc Key=Admin.Managers.Placeholder.WindowsLogin}"
                             IsReadOnly="{Binding IsReadOnlyMode}"
                             HorizontalAlignment="Stretch"
                             MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.Managers.Placeholder.Position}"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{Binding PositionOptions}"
                              SelectedItem="{Binding Position}"
                              PlaceholderText="{loc:Loc Key=Admin.Managers.Placeholder.Position}"
                              IsEnabled="{Binding AllowEditing}"
                              HorizontalAlignment="Stretch"
                              MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
