<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="320"
             x:Class="GRCFinancialControl.Avalonia.Views.RankMappingEditorView"
             x:DataType="vm:RankMappingEditorViewModel">
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource Space16}">
                <TextBlock Text="{loc:Loc Key=FINC_MasterData_RankMappings_Editor_Title}"
                           Classes="TitleSmall"/>
                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      RowSpacing="{StaticResource Space12}"
                      ColumnSpacing="{StaticResource Space16}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_MasterData_RankMappings_Editor_RawRank}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding RawRank}"
                             IsReadOnly="{Binding IsReadOnlyMode}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_MasterData_RankMappings_Editor_NormalizedRank}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding NormalizedRank}"
                             IsReadOnly="{Binding IsReadOnlyMode}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_MasterData_RankMappings_Editor_SpreadsheetRank}"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding SpreadsheetRank}"
                             IsReadOnly="{Binding IsReadOnlyMode}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="{loc:Loc Key=FINC_MasterData_RankMappings_Editor_IsActive}"
                               VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Row="3"
                                  Grid.Column="1"
                                  IsChecked="{Binding IsActive}"
                                  IsEnabled="{Binding AllowEditing}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Global_Button_Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Global_Button_Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
