<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels"
             xmlns:converters="using:GRCFinancialControl.Avalonia.Converters"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="GRCFinancialControl.Avalonia.Views.ReportsView"
             x:DataType="vm:ReportsViewModel">
    <Grid RowDefinitions="Auto,Auto,*"
          Margin="{StaticResource LayoutMarginStandard}"
          RowSpacing="{StaticResource SpacingUnit}">
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="{StaticResource SpacingUnit}"
                        IsEnabled="{Binding IsRefreshing, Converter={StaticResource InverseBooleanConverter}}">
                <Button Content="{loc:Loc Key=FINC_Reports_Button_OpenBrowser}"
                        Command="{Binding OpenInBrowserCommand}"
                        IsEnabled="{Binding HasDashboard}"/>
                <Button Content="{loc:Loc Key=FINC_Reports_Button_Refresh}"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsRefreshing, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>
            <ProgressBar Grid.Row="1"
                         Margin="{StaticResource MarginTopXSmall}"
                         IsIndeterminate="True"
                         Height="6"
                         IsVisible="{Binding IsRefreshing}"/>
        </Grid>

        <Border Grid.Row="1"
                Background="{DynamicResource ThemeBackgroundBrush}"
                Padding="{StaticResource LayoutPaddingStandard}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                IsVisible="{Binding DashboardUri, Converter={x:Static converters:ObjectConverters.IsNull}}">
            <StackPanel Spacing="{StaticResource SpacingUnit}">
                <TextBlock Text="{loc:Loc Key=FINC_Reports_Empty_Title}" Classes="TitleMedium"/>
                <TextBlock Text="{loc:Loc Key=FINC_Reports_Empty_Description}" TextWrapping="Wrap"/>
                <TextBlock Text="{loc:Loc Key=FINC_Reports_Label_Status}" FontWeight="{StaticResource FontWeightSemiBold}"/>
                <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <WebView Url="{Binding DashboardUrl}"
                     IsVisible="{Binding DashboardUri, Converter={x:Static converters:ObjectConverters.IsNotNull}}"/>
        </Grid>
    </Grid>
</UserControl>
