<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels.Dialogs"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GRCFinancialControl.Avalonia.Views.Dialogs.EngagementAssignmentView"
             x:DataType="vm:EngagementAssignmentViewModel">
    <Grid RowDefinitions="*,Auto" Margin="{StaticResource CardPaddingThickness}">
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Engagements}"
                  SelectionMode="Extended"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{loc:Loc Key=Global_Selected}" Binding="{Binding IsSelected}" Width="Auto"/>
                <DataGridTextColumn Header="{loc:Loc Key=Global_Id}" Binding="{Binding Engagement.Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="{loc:Loc Key=FINC_Engagements_EngagementCode}" Binding="{Binding Engagement.EngagementId}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="{loc:Loc Key=Global_Status}" Binding="{Binding Engagement.Status}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="{loc:Loc Key=FINC_Customers_CustomerName}" Binding="{Binding Engagement.Customer.Name}" Width="2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Classes="ButtonRow"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource MarginTopSmall}">
            <Button Content="{loc:Loc Key=Global_Assign}" Command="{Binding AssignCommand}" IsDefault="True"/>
            <Button Content="{loc:Loc Key=Global_Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
