<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels.Dialogs"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="GRCFinancialControl.Avalonia.Views.Dialogs.ManagerAssignmentEditorView"
             x:DataType="vm:ManagerAssignmentEditorViewModel">
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource Space16}">
                <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>

                <Grid RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="Auto,*,Auto,*"
                      RowSpacing="{StaticResource Space12}"
                      ColumnSpacing="{StaticResource Space16}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ManagerAssignments.Label.Engagement}"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding Engagements}"
                              SelectedItem="{Binding SelectedEngagement}"
                              IsEnabled="{Binding AllowEditing}"
                              HorizontalAlignment="Stretch"
                              MinWidth="{StaticResource PopupTextBoxMinWidth}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ManagerAssignments.Label.Manager}"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding Managers}"
                              SelectedItem="{Binding SelectedManager}"
                              IsEnabled="{Binding AllowEditing}"
                              HorizontalAlignment="Stretch"
                              MinWidth="{StaticResource PopupTextBoxMinWidth}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{loc:Loc Key=Admin.ManagerAssignments.Label.Begin}"/>
                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                SelectedDate="{Binding BeginDateOffset}"
                                IsEnabled="{Binding AllowEditing}"
                                HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{loc:Loc Key=Admin.ManagerAssignments.Label.End}"/>
                    <DatePicker Grid.Row="2"
                                Grid.Column="3"
                                SelectedDate="{Binding EndDateOffset}"
                                IsEnabled="{Binding AllowEditing}"
                                HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
