<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GRCFinancialControl.Avalonia.ViewModels.Dialogs"
             xmlns:loc="clr-namespace:App.Presentation.Localization;assembly=App.Presentation"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="200"
             x:Class="GRCFinancialControl.Avalonia.Views.Dialogs.PapdEngagementAssignmentView"
             x:DataType="vm:PapdEngagementAssignmentViewModel">
    <Grid RowDefinitions="*,Auto" RowSpacing="{StaticResource Space24}">
        <StackPanel Spacing="{StaticResource Space16}" Margin="{StaticResource SpaceThickness24}">
            <TextBlock Text="{Binding Title}" Classes="TitleSmall"/>
            <TextBlock Text="{Binding Papd.Name}" Classes="TitleXSmall"/>

            <StackPanel Spacing="{StaticResource Space12}">
                <TextBlock Text="{loc:Loc Key=Admin.PapdAssignments.Label.Engagement}"/>
                <ComboBox ItemsSource="{Binding Engagements}"
                          SelectedItem="{Binding SelectedEngagement}"
                          IsEnabled="{Binding AllowEditing}"
                          HorizontalAlignment="Stretch"
                          MinWidth="{StaticResource PopupTextBoxMinWidth}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{StaticResource Space12}">
            <Button Content="{loc:Loc Key=Common.Button.Save}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AllowEditing}"
                    IsDefault="{Binding AllowEditing}"
                    MinWidth="120" />
            <Button Content="{loc:Loc Key=Common.Button.Cancel}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"
                    MinWidth="120" />
        </StackPanel>
    </Grid>
</UserControl>
